<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Start" type="PhpLocalRunConfigurationType" factoryName="PHP Console" path="$PROJECT_DIR$/bin/leonsw" scriptParameters="start">
    <method v="2" />
  </configuration>
</component>
